.input{
    padding: 10px;
    border-radius: 5px;
    font-weight: lighter;
    margin: 10px;
    border-color: #57c3f7;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    color: white;
    font-weight: bolder;
    background-color: rgba(187, 68, 157,0.3);
}
.male-button{
    border-color: blue;
}
.female-button{
    border-color: pink;
}
.center-self{
    margin:auto;
    width: 50%;
}
.section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;

    background-image: linear-gradient(to bottom right, rgb(182, 201, 206), rgb(223, 223, 223));
    color: rgb(41, 36, 44);
    width: 500px;
    /*
    width:50%;
    */
    margin-top: 10px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 25px;
}
.section-card{
    background-image: linear-gradient(to bottom right, rgb(182, 201, 206), rgb(223, 223, 223));
    color: rgb(41, 36, 44);
    width: 50%;
    /*
    width: 500px;
    */
    margin-top: 10px;

    border-radius: 10px 10px 0 0;
    margin-bottom: 25px;

    box-shadow: 0 0 500px rgba(215, 129, 255, 0.5);
}
.section-card-app{
    background-color: #02142B;
    color: white;
    width: 50%;
    /*
    width: 500px;
    */
    margin-top: 10px;

    border-radius: 10px 10px 0 0;
    margin-bottom: 25px;

    box-shadow: 0 0 500px rgba(215, 129, 255, 0.5);
}
.error-show{
    display: block;
    color: red;
    font-size: 20px;
    font-weight: bolder;
}
.error-hidden{
    display: none;
}
.section-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    text-align: center;
}
.centered{
    text-align: center;
}

.nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*
    background-image: linear-gradient(to right,  rgba(255,255,255,1),rgba(125,125,125,1));
    background-color: rgb(220,220,220);
    */
    background-color: #02142b;
    color: white;
}
.nav-top-data{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.nav-top-data p{
    font-size: 100%;
    font-weight: bolder;
}
.nav-top:hover{
    background-image: linear-gradient(to right, rgba(87,195,247,0.3), rgba(187,68,157,0.3));
}
.nav-photo{
    width: 100px;
    height: 100px;
    border-radius: 300px;
    margin: 30px;

    border-style: solid;
    border-color:white;
    border-width: 3px;
    padding:5px;
    
}
/*
.icon-nav{
    margin: 0 200px;
}
*/


/*BUTTONS*/
.button-male{
    background-image: linear-gradient(to bottom right, rgb(76, 201, 240), #4361ee);
    color:white;
    font-weight: bolder;
    border-radius: 5px 15px;
    border-style: hidden;
    padding: 15px;
    font-size: 15px;

    margin: 10px;
}
.button-female{
    background-image: linear-gradient(to bottom right, rgb(247, 37, 133), #7209B7);
    color:white;
    font-weight: bolder;
    border-radius: 5px 15px;
    border-style: hidden;
    padding: 15px;
    font-size: 15px;

    margin: 10px;

    
    align-self: center;
}
.button-male:hover{
    border-radius: 15px;
    background-image: linear-gradient(to bottom right, rgb(76, 240, 158), #4361ee);
}

.button-female:hover{
    border-radius: 15px 15px;
    background-image: linear-gradient(to bottom right,rgb(247, 104, 37), rgba(114, 9, 183,1));
    /*color: #3a0ca3;*/
}
.section-title{
    padding:10px 0;
    /*
    */
    background-image: linear-gradient(to bottom right,rgb(247, 104, 37), rgba(114, 9, 183,1));
    color:white;
    font-weight: bolder;
    font-size: 150%;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    line-height: 50px;
    text-shadow: 0px 0px 30px #3a0ca3;
}

.input-and-label{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /*
    */
}
hr{
    border:0;
    height:3px;
    background-image: linear-gradient(to right, rgba(0,0,0,0),#57c3f7, #bb449d,rgba(0,0,0,0));
}
.radio-btn{
    margin: 0 10px;
}